{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/tkevinbigham/Downloads/MBD/mr-baseball-dynasty-clean && ./node_modules/.bin/vite --host"],
      "port": 5173
    }
  ]
}
